﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://i.imgur.com/zQadp8w.png">
  <title>ESO Assistant - Discord Bot</title>
  <meta name="description" content="ESO Assistant is a Discord Bot with all your information needs for the Elder Scrolls Online">
  <meta name="keywords" content="The Elder Scrolls Online, ESO, ESO Assistant, Discord, Discord Bot">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="neon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>

  <script src="https://cdn.ably.io/lib/ably.min-1.js"></script>
  <script>
      var ably = new Ably.Realtime('M15jJQ.nbTcqQ:2SgG-DUtwRedIzJN');
      ably.connection.on('connected', function() {
          alert("That was simple, you're now connected to Ably in realtime");
      });
      var messages = ably.channels.get('messages');
      messages.subscribe('msg_channel',function(the) {
        alert("DATA! " + the.data.msg);
      });
  </script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#speakers">About</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#schedule">
              <b>Credits</b>
            </a>
          </li>
        </ul>
        <a class="btn navbar-btn mx-2 btn-outline-primary" href="https://discordapp.com/api/oauth2/authorize?client_id=411786681935724546&amp;permissions=8&amp;scope=bot">ESO Assistant</a>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <!-- Intro section -->
  <div class="d-flex align-items-center py-5 cover section-fade-in-out" style="background-image: url(&quot;https://i.imgur.com/kN1wCqU.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-12 mt-5">
          <img class="mb-4" src="https://i.imgur.com/zQadp8w.png" width="100">
          <h1 class="mb-7 display-3">
            <b>ESO Assistant</b>
          </h1>
          <h3 class="mb-2">
            <b>An&nbsp; Elder Scrolls Online Discord Bot filled with useful Information</b>
          </h3>
        </div>
      </div>
      <div class="row py-3">
        <div class="col-md-15"> </div>
        <a href="http://esoassistant.com" style="font-weight: bold;"> </a>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img src="https://discordbots.org/api/widget/411786681935724546.svg" alt="ESO Assistant" width="350"> </div>
      </div>
      <i class="d-block fa fa-angle-down pt-5 fa-3x"></i>
    </div>
  </div>
  <div class="py-5 section-fade-in" style="background-image: url(&quot;https://i.imgur.com/1Q8srrK.jpg&quot;);">
    <div class="container p-4 my-5">
      <div class="row">
        <div class="col-12">
          <h1 class="mb-3 text-primary">About the Discord Bot</h1>
          <p>TYPE !HELP TO GET A LIST OF COMMANDS. BOT INFO OR ESO ASSISTANT NO PREFIX NEEDED TO GET STATS​ ABOUT ESO ASSISTANT ESO Assistant is a Discord Bot to pair with the use of The Elder Scrolls Online to improve and make your game experience more
            enjoyable. With many commands that get you the info you want and need to get started with quests and pricing and just having fun. To get a full list of commands come to our Discord server or follow the instructions bellow.</p>
          <a href="#schedule"
            class="btn btn-lg m-2 btn-outline-primary">Get ESO Assistant</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Speakers -->
  <div class="py-5" id="speakers">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>
            <b>Screen Shots</b>
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img src="https://media.discordapp.net/attachments/452161247903875072/454916416181633024/QNB5q1l0RH_hOmKzwlm6pw.png" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0">
              <b>Pledges and Scores</b>
            </h3>
            <p class="text-muted">Lots of commands, and more being worked on all the time!</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img src="https://media.discordapp.net/attachments/452161247903875072/454913487081177088/RQg5uTiBQQWlmkSC6yQY_Q.png" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0">!server</h3>
            <p class="text-muted">Shows you the server status also now in subscribed</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img src="https://media.discordapp.net/attachments/452161247903875072/454911994173063168/06aCOxBqQgysAMlRB6N_UQ.png?width=622&amp;height=692" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0">
              <b>!subscribe</b>
            </h3>
            <p class="text-muted">Announments from the subscribed channel</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img src="https://images-ext-1.discordapp.net/external/sF8E9o1XbuQlcGPj_Nvt-u5tpzalX6OdGSDpVDGyKIU/https/image.prntscr.com/image/H51xxyDBTxiZjU0I2n9Jqw.png" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0">
              <b>Music!</b>
            </h3>
            <p class="text-muted">!play, !pause, !skip, !resume and !stop</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img src="https://media.discordapp.net/attachments/452161247903875072/454915385062326292/Wu72jLpoT-eZ80ate_uhdw.png?width=567&amp;height=692" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0">Fun commands</h3>
            <p class="text-muted">Just some random commands people thought would be fun</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img src="https://media.discordapp.net/attachments/452161247903875072/454914036203520000/I6WeSBacRuSR7ZGmcSzpZQ.png" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0">
              <b>#bot-log</b>
            </h3>
            <p class="text-muted">if you create a bot-log channel you get some useful Admin type info. Good for monitoring members.</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Schedule -->
  <div class="py-5 section-fade-in-out" id="schedule" style="background-image: url(&quot;https://i.imgur.com/robCOls.jpg&quot;);">
    <div class="container my-5">
      <div class="row">
        <div class="col-12">
          <h1>Schedule</h1>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="card p-5 m-1 bg-light">
            <div class="card-block">
              <p class="lead">
                <i>Become a Patreon</i>
              </p>
            </div>
            <div class="card-block my-3">
              <h1>
                <img class="mb-5" src="https://i.imgur.com/XxeHZ5I.png" width="100"> </h1>
              <p>Just getting started, you can help and join us on this adventure and test the latest and most current commands. As a supporter of ESO Assistant, you will have access to secret commands that you can share with your friends, help with testing
                and a special rank in the ESO Assistant Discord.</p>
            </div>
            <div class="card-block">
              <a href="https://www.patreon.com/esoassistant" class="btn btn-dark">Support Us</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-5 m-1 bg-info">
            <div class="card-block">
              <p class="lead">
                <i>Our Discords Server</i>
              </p>
            </div>
            <div class="card-block my-3">
              <h1>
                <img class="mb-5" src="https://i.imgur.com/51Kc6m0.png" width="100"> </h1>
              <p>Join our Discord Server and give us a test run and see how ESO Assistant works or just to hang out.</p>
            </div>
            <div class="card-block">
              <a href="https://discord.gg/TcEKF8z" class="btn btn-light">
                <b>JOIN</b>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-5 m-1 text-white bg-info">
            <div class="card-block">
              <p class="lead">
                <i>ESO Assistant</i>
              </p>
            </div>
            <div class="card-block my-4">
              <img class="mb-5" src="https://i.imgur.com/zQadp8w.png" width="100">
              <p>ESO Assistant You can add me to your Discord Guild by clicking my image above. I look forward to severing you and improving your gaming experience!</p>
            </div>
            <div class="card-block">
              <a href="#" class="btn btn-light">
                <b>GET ME</b>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
    </div>
  </div>
  <iframe src="https://discordapp.com/widget?id=451303011495575562&amp;theme=dark" width="100%" height="675" allowtransparency="true" frameborder="5"></iframe>
  <!-- Sponsor logos -->
  <div class="py-5 section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4">Credited Sites for their information!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-6">
          <img class="center-block d-block mx-auto rounded img-fluid py-3" src="https://eso-sets.com/img/eso-sets_logo_with_text.png"> </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <img class="center-block img-fluid d-block mx-auto" src="https://eso-database.com/assets/layout/logo-en.png"> </div>
        <div class="col-md-2 col-6">
          <img class="center-block img-fluid d-block mx-auto" src="https://us.tamrieltradecentre.com/Logo.png"> </div>
        <div class="col-md-2">
          <img class="center-block img-fluid d-block mx-auto" src="https://i.imgur.com/J9KGK0g.png"> </div>
        <div class="col-md-2" draggable="true">
          <img class="center-block img-fluid d-block mx-auto" src="https://pbs.twimg.com/profile_images/925784676844716032/mxVvKDKF.jpg" width="100&quot;"> </div>
        <div class="col-md-2" draggable="true">
          <img class="center-block img-fluid d-block mx-auto" src="https://i.imgur.com/wnS3LWN.png" width="100&quot;"> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Credited Sites for their information We are in now way affiliated with any of these awesome sites! All rights are theirs 100% and theirs alone. We just bring the open information we find on these awesome sites to you for everyone to enjoy! Please
            be sure to support them and visit their links!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Commands</h5>
                <small></small>
              </div>
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Commands</h5>
                <small></small>
              </div>
              <p class="mb-1">Commands</p>
              <small>List of usable commands</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Events</h5>
                <small class="text-muted"></small>
              </div>
              <p class="mb-1">Events</p>
              <small class="text-muted">Events that users will see</small>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Call to action -->
  <div class="py-5 section section-fade-in-out" id="register" style="background-image: url(&quot;https://i.imgur.com/dEVUZUz.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-left">
          <h1 class="mb-3">Get ESO Assistant</h1>
          <p>Its as easy as clicking the link and inviting ESO Assistant to your guild. &nbsp;</p>
        </div>
        <div class="col-md-4 align-self-center">
          <a href="https://discordapp.com/api/oauth2/authorize?client_id=411786681935724546&amp;permissions=8&amp;scope=bot" class="btn btn-lg btn-dark shadowed">GET ESO Assistant</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-md-left text-center p-4">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Admin</h3>
          <p class="text-muted">Admin Information</p>
          <p class="my-3">Stuff and thangs</p>
          <a class="btn btn-lg btn-primary shadowed" href="#">Whats this?</a>
        </div>
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Contact Us</h3>
          <form>
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
            <fieldset class="form-group my-3">
              <input type="message" class="form-control" id="Input Message" placeholder="Message"> </fieldset>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </form>
        </div>
      </div>
      <div class="row"> </div>
    </div>
    <div class="py-5">
      <div class="container">
        <div class="row"> </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-6">
          <p id="createdby" class="border justify-content-start align-items-start align-self-start ark animate-in-down lead text-center text-uppercase border-primary d-inline-flex flex-row text-white">Created By: &nbsp;
            <b>
              <a href="/user/314216283484717057">
                <img src="https://images.discordapp.net/avatars/314216283484717057/3ab8377ad2d7260b9dafd15ced957f78.png" width="22">
                <span>Ahlfs
                  <i>#1337 &nbsp;</i>
                </span>
              </a>
            </b>
            <b>
              <a href="/user/314523942130024449">
                <img src="https://images.discordapp.net/avatars/314523942130024449/d9a2c6696137cabd43c230b89061c637.png" width="22">
                <span>Mrs.Ahlfs
                  <i>#7736</i>
                </span>
              </a>
            </b>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted">ESO Assistant&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!-- Script: Smooth scrolling between anchors in a same page -->
  <pingendo onclick="window.open('https://discordapp.com/oauth2/authorize?client_id=411786681935724546&permissions=8&scope=bot', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white"
    >ESO Assistant&nbsp;&nbsp;
    <img src="https://i.imgur.com/zQadp8w.png" class="d-block" alt="ESO Assistant Logo" height="25">
  </pingendo>
</body>

</html>