{
  "name": "ESO-ASSISTANT",
  "author": "Magical-Society",
  "main": "eso.js",
  "version": "1.0.1",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "cleverbot.io": "^1.0.4",
    "cookie-parser": "^1.4.3",
    "copy-from-bash": "^1.0.1",
    "cors": "^2.8.4",
    "cron": "^1.3.0",
    "discord.js": "^11.3.0",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "ent": "^2.2.0",
    "escape-html": "^1.0.3",
    "express": "^4.16.3",
    "extend": "^3.0.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "forever": "^0.15.3",
    "fstorm": "^0.1.3",
    "jimp": "^0.2.28",
    "libsodium-wrappers": "^0.5.4",
    "mocha": "^5.2.0",
    "mongoose": "^5.1.3",
    "node-sass-middleware": "^0.11.0",
    "opusscript": "0.0.3",
    "pm2": "^2.10.4",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "speedtest-net": "^1.4.3",
    "unescape": "^1.0.1",
    "valid-url": "^1.0.9",
    "werd": "^0.2.7",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27",
    "ytdl-core": "^0.20.1"
  },
  "is-music-bot": true,
  "scripts": {
    "start": "node bot.js",
    "test": "./node_modules/.bin/_mocha --recursive ./tests/*.test.js"
  }
}
